# DatabaseWebApp

./: build.gradle
src/main/java/stu/cn/ua/dao/: AllObjectsDAO.java  HibernateDAOFactory.java
src/main/java/stu/cn/ua/domain/: Product.java  Seller.java
src/main/java/ua/cn/stu/listener/: StartStopListener.java
src/main/java/ua/cn/stu/servlet/: ProductServlet.java  SellerServlet.java
src/main/webapp/: deleteproduct.jsp  deleteseller.jsp  product.jsp  seller.jsp  updateproduct.jsp  updateseller.jsp
src/main/webapp/WEB-INF/: web.xml
