plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
    implementation 'org.hibernate:hibernate-core:5.6.6.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.servlet:jstl:1.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}